# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/smartfit

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
VITE_BACKEND_URL=https://smartfitdeploy.onrender.com

# Server Configuration
PORT=5000
NODE_ENV=development
